FROM jenkins/jnlp-slave:latest
MAINTAINER Fred

ENV DEBIAN_FRONTEND noninteractive

USER root

RUN apt-get update -y \
    && apt-get -yy -q install \
    curl \
    apt-transport-https \
    software-properties-common \
    ca-certificates \
    gnupg2 \
    && curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add - \
    && add-apt-repository \
       "deb [arch=amd64] https://download.docker.com/linux/debian \
       $(lsb_release -cs) \
       stable" \
    && apt-get update -y \
    && apt-get -yy -q install docker-ce \
    && usermod -aG docker jenkins